# The directory on your HOST machine where your Kometa config (.yml files) directory is located
HOST_CONFIG_DIR=/path/to/your/kometa/config/directory

# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url

# Cron Schedule (Default: Every day at 3 AM)
CRON_SCHEDULE=0 3 * * *

# Timezone (e.g., Europe/Stockholm)
TZ=Europe/Stockholm

# Optional: User Agent
USER_AGENT=KometaLinkChecker/1.0 (+https://github.com/jhn322/yaml-url-checker)